# AutoParts-API-CleanArchitecture

./: README.md  autoParts.sln
autoParts.API/: Program.cs  appsettings.json  autoParts.API.csproj  autoParts.API.http
autoParts.API/Controllers/: ProductController.cs
autoParts.API/Properties/: launchSettings.json
autoParts.Application/: autoParts.Application.csproj
autoParts.Application/DTOs/: ProductDto.cs
autoParts.Application/Interfaces/: IProductService.cs
autoParts.Application/Services/: ProductService.cs
autoParts.Application/UseCases/Product/: AddProductUseCase.cs
autoParts.Domain/Entities/: Product.cs
autoParts.Domain/Entities/Login/: Login.cs
autoParts.Domain/Interfaces/: IProductRepository.cs
autoParts.Infrastructure/: autoParts.Infrastructure.csproj  teste.cs
autoParts.Infrastructure/Data/Configurations/: ProductConfiguration.cs
autoParts.Infrastructure/Data/Context/: AutoPartsContext.cs
autoParts.Infrastructure/Migrations/: 20240724235727_InitialCreate.Designer.cs  20240724235727_InitialCreate.cs  20240725001042_updateColunmProduct.Designer.cs  20240725001042_updateColunmProduct.cs  AutoPartsContextModelSnapshot.cs
autoParts.Infrastructure/Repositories/: ProductRepository.cs
